NODE_ENV=development

APP_URL=http://localhost:3000/api
APP_PORT=3000
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
APP_EXPIRES=3600

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=learning-token

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=600
ADMIN_PRIVATE_KEY= 0602541929cebf44af78d448cd1855f3ed6c3232e7e5b5a56002af1d092be8c1
ADMIN_PUBLIC_KEY= 0xC9ed1AF4ABd6Ea37D0e6920A44901bEAE0d297E1
KALEIDO_HD_WALLET_RPC_URL=https://u0zv22iwne:edIzBiLbP73Y9tj4a0Ar7wLDgwTi2DNLGaE8vMRCCtg@u0jtyl6s8p-u0gt6e2xu2-hdwallet.us0-aws.kaleido.io

CONTRACT_ADDRESS=0x44aE8F9Ee70c0a5D5CFfbB3A4049A128DE2EF3B3

JSON_RPC_URL=https://u0k1dk029t:NUZ9OPvJg8T9qBef_bZQgw5pV5HoFJuhYRMHYWSJd_A@u0jtyl6s8p-u0trhblsbk-rpc.us0-aws.kaleido.io

USERPASS =#Skiller1371
FROMEMAIL =tanjin.alam@zohomail.com

ADMIN_HD_WALLET_ID=kuitpud2
INSTITUTION_HD_WALLET_ID=4jde4ddy
INSTRUCTOR_HD_WALLET_ID=oz438t3o
LEARNER_HD_WALLET_ID=ovjhrfvp
